2022-07-26 18:52:36 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-26 18:52:36 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration start_time which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-26 18:52:36 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration google_fit which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-26 18:52:36 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration morph_numbers which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-26 18:52:36 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration tuya_v2 which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-26 18:52:36 WARNING (SyncWorker_3) [homeassistant.loader] We found a custom integration ble_monitor which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-26 18:52:36 WARNING (SyncWorker_4) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-07-26 18:52:40 WARNING (Recorder) [homeassistant.components.recorder.util] The system could not validate that the sqlite3 database at //config/home-assistant_v2.db was shutdown cleanly
2022-07-26 18:52:41 WARNING (Recorder) [homeassistant.components.recorder.util] Ended unfinished session (id=221 from 2022-07-26 14:48:14.562760)
2022-07-26 18:52:41 WARNING (MainThread) [homeassistant.components.lovelace] Resources need to be specified in your configuration.yaml. Please see the docs
2022-07-26 19:08:50 WARNING (MainThread) [homeassistant.components.hassio] Could not fetch stats for core_duckdns: Container addon_core_duckdns is not running
2022-07-26 19:08:59 ERROR (SyncWorker_6) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to '('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2022-07-26 19:09:00 ERROR (Thread-4) [tuya iot] error while get mqtt config
2022-07-26 19:09:00 ERROR (Thread-4) [root] Uncaught thread exception
Traceback (most recent call last):
  File "/usr/local/lib/python3.10/threading.py", line 1016, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.10/site-packages/tuya_iot/openmq.py", line 173, in run
    time.sleep(self.mq_config.expireTime - 60)
AttributeError: 'TuyaOpenMQ' object has no attribute 'mq_config'
2022-07-26 19:09:01 WARNING (MainThread) [homeassistant.components.number] custom_components.tuya_v2.number::TuyaHaNumber is overriding deprecated methods on an instance of NumberEntity, this is not valid and will be unsupported from Home Assistant 2022.10. Please report it to the custom component author.
2022-07-26 19:09:03 WARNING (MainThread) [homeassistant.setup] Setup of input_boolean is taking over 10 seconds.
2022-07-26 19:09:13 WARNING (MainThread) [homeassistant.setup] Setup of flux_led is taking over 10 seconds.
2022-07-26 19:09:13 WARNING (zeroconf-ServiceBrowser-_googlecast._tcp-110) [pychromecast.dial] Failed to determine cast type for host <unknown> (<urlopen error [Errno 111] Connection refused>) (services:{ServiceInfo(type='mdns', data='X96_X4_Pro1-137._googlecast._tcp.local.')})
2022-07-26 19:09:14 ERROR (Thread-8) [pychromecast.socket_client] [X96_X4_Pro1-137(192.168.31.137):8009] Failed to connect to service ServiceInfo(type='mdns', data='X96_X4_Pro1-137._googlecast._tcp.local.'), retrying in 5.0s
2022-07-26 19:09:16 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for corridor-night-light @ 192.168.31.22: Error connecting to ('192.168.31.22', 6053): [Errno 113] Connect call failed ('192.168.31.22', 6053)
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1585, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 129, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1588, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int }}' but no default was specified') while processing template 'Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int }}")' for attribute '_attr_native_value' in entity 'sensor.last_seen_bath_motion'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1585, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 129, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1588, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int }}' but no default was specified') while processing template 'Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int }}")' for attribute '_attr_native_value' in entity 'sensor.last_seen_c_bedroom_double_switch'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1585, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 129, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1588, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int }}' but no default was specified') while processing template 'Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int }}")' for attribute '_attr_native_value' in entity 'sensor.last_seen_mi_round_button'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1585, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 129, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1588, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int }}' but no default was specified') while processing template 'Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int }}")' for attribute '_attr_native_value' in entity 'sensor.last_seen_motion'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1585, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 129, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1588, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified') while processing template 'Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.bath_motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}")' for attribute '_attr_native_value' in entity 'sensor.last_seen_in_time_bath_motion'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1585, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 129, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1588, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified') while processing template 'Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.c_bedroom_double_switch_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}")' for attribute '_attr_native_value' in entity 'sensor.last_seen_in_time_c_bedroom_double_switch'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1585, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 129, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1588, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified') while processing template 'Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('sensor.mi_round_button_action', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}")' for attribute '_attr_native_value' in entity 'sensor.last_seen_in_time_mi_round_button'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1585, in forgiving_as_timestamp
    return dt_util.as_timestamp(value)
  File "/usr/src/homeassistant/homeassistant/util/dt.py", line 129, in as_timestamp
    raise ValueError("not a valid date/time.")
ValueError: not a valid date/time.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.10/site-packages/jinja2/sandbox.py", line 393, in call
    return __context.call(__obj, *args, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1588, in forgiving_as_timestamp
    raise_no_default("as_timestamp", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: as_timestamp got invalid input 'None' when rendering template '{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}' but no default was specified') while processing template 'Template("{{ (as_timestamp(now()) - as_timestamp(state_attr('binary_sensor.motion_sensor_occupancy', 'last_seen'))) | int | timestamp_custom('%H:%M:%S', 0) }}")' for attribute '_attr_native_value' in entity 'sensor.last_seen_in_time_motion'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ ((states.sensor.load_xiaomi_power_strip.state | float) + (states.sensor.load_broadlink_1.state | float) + (states.sensor.load_broadlink_2.state | float) + (states.sensor.load_dishwasher.state | float) +
(states.sensor.load_boiler.state | float) + (states.sensor.load_my_pc.state | float)) | round(3) }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1679, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 2, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1682, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ ((states.sensor.load_xiaomi_power_strip.state | float) + (states.sensor.load_broadlink_1.state | float) + (states.sensor.load_broadlink_2.state | float) + (states.sensor.load_dishwasher.state | float) +
(states.sensor.load_boiler.state | float) + (states.sensor.load_my_pc.state | float)) | round(3) }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ ((states.sensor.load_xiaomi_power_strip.state | float) + (states.sensor.load_broadlink_1.state | float) + (states.sensor.load_broadlink_2.state | float) + (states.sensor.load_dishwasher.state | float) +
(states.sensor.load_boiler.state | float) + (states.sensor.load_my_pc.state | float)) | round(3) }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ ((states.sensor.load_xiaomi_power_strip.state | float) + (states.sensor.load_broadlink_1.state | float) + (states.sensor.load_broadlink_2.state | float) + (states.sensor.load_dishwasher.state | float) +
(states.sensor.load_boiler.state | float) + (states.sensor.load_my_pc.state | float)) | round(3) }}' but no default was specified') while processing template 'Template("{{ ((states.sensor.load_xiaomi_power_strip.state | float) + (states.sensor.load_broadlink_1.state | float) + (states.sensor.load_broadlink_2.state | float) + (states.sensor.load_dishwasher.state | float) +
(states.sensor.load_boiler.state | float) + (states.sensor.load_my_pc.state | float)) | round(3) }}")' for attribute '_attr_native_value' in entity 'sensor.load_total_energy'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states('sensor.load_dishwasher') | float >= 1 }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1679, in forgiving_float_filter
    return float(value)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 421, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1906, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1682, in forgiving_float_filter
    raise_no_default("float", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1395, in raise_no_default
    raise ValueError(
ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ states('sensor.load_dishwasher') | float >= 1 }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 537, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 423, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ states('sensor.load_dishwasher') | float >= 1 }}' but no default was specified
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: float got invalid input 'unknown' when rendering template '{{ states('sensor.load_dishwasher') | float >= 1 }}' but no default was specified') while processing template 'Template("{{ states('sensor.load_dishwasher') | float >= 1 }}")' for attribute '_state' in entity 'binary_sensor.dishwasher_state'
2022-07-26 19:09:18 ERROR (MainThread) [homeassistant.components.google_assistant.http] No configuration for request_sync available
2022-07-26 19:09:31 ERROR (MainThread) [homeassistant.components.automation.00_schetchik_elektroenergii] 00 Счетчик электроэнергии: Error executing script. Error for call_service at pos 3: Error rendering data template: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{(states.sensor.mqtt_power_today_total_energy.state | float + (states.sensor.load_total_energy.state | float /120000))|round(5)}}' but no default was specified
2022-07-26 19:09:32 ERROR (MainThread) [homeassistant.components.automation.00_schetchik_elektroenergii] Error while executing automation automation.00_schetchik_elektroenergii: Error rendering data template: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{(states.sensor.mqtt_power_today_total_energy.state | float + (states.sensor.load_total_energy.state | float /120000))|round(5)}}' but no default was specified
2022-07-26 19:09:32 ERROR (MainThread) [homeassistant.components.automation.00_schetchik_elektroenergii_2kh_tarifnyi] 00 Счетчик электроэнергии - 2х тарифный: Choose at step 1: choice 1: Error executing script. Error for call_service at pos 3: Error rendering data template: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{(states.sensor.mqtt_power_today_day_total_energy.state | float + (states.sensor.load_total_energy.state | float /120000))|round(5)}}' but no default was specified
2022-07-26 19:09:32 ERROR (MainThread) [homeassistant.components.automation.00_schetchik_elektroenergii_2kh_tarifnyi] 00 Счетчик электроэнергии - 2х тарифный: Error executing script. Error for choose at pos 1: Error rendering data template: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{(states.sensor.mqtt_power_today_day_total_energy.state | float + (states.sensor.load_total_energy.state | float /120000))|round(5)}}' but no default was specified
2022-07-26 19:09:32 ERROR (MainThread) [homeassistant.components.automation.00_schetchik_elektroenergii_2kh_tarifnyi] Error while executing automation automation.00_schetchik_elektroenergii_2kh_tarifnyi: Error rendering data template: ValueError: Template error: float got invalid input 'unavailable' when rendering template '{{(states.sensor.mqtt_power_today_day_total_energy.state | float + (states.sensor.load_total_energy.state | float /120000))|round(5)}}' but no default was specified
